TURSO_CONNECTION_URL=libsql://db-06633472-0c0a-485a-9c4c-86a619f3dbf8-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=a99ap/NKTAf8LL6K0T9yjZphgHHWbwaItxuNXl3ungU=
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=3263888714-mhb5nve2hm2nv2am4l6024dqtl1fcb63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQ1NTY2NjksImlkIjoiZDc2MzI3MGEtZTJiYy00NmI1LWExNDQtNDJmOTNlZWI0YWQ4IiwicmlkIjoiODQ3MWIwNWYtOGU5My00NjgwLTg2ODUtZGFhNjBiYWM3NTA0In0.pJgzYOKLTVYIJgUZV2XaWXf5geDlHpfHq7XOcquyTERcxhAUDcTqFVC0TYf8uQ4RhRhwsGtQCGmctYmpfYzpCQ