# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=stayfinder

# Better Auth Configuration
BETTER_AUTH_SECRET=a99ap/NKTAf8LL6K0T9yjZphgHHWbwaItxuNXl3ungU=
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=3263888714-mhb5nve2hm2nv2am4l6024dqtl1fcb63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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